spring.datasource.url=jdbc:mysql://remotemysql.com:3306/iEiQI2f1kr
spring.datasource.username=iEiQI2f1kr
spring.datasource.password=Keibzzj7Xu
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
